# General config
DEBUG_VERSION=false #false for production website
UPLOAD_LIMIT_PER_DAY=5 #Number of replay upload allowed by day for one user

# FTP (Storage server)
FTP_HOST=
FTP_USER=
FTP_PASS=
FTP_DIR=

# MySQL
MYSQL_HOST=
MYSQL_DB=
MYSQL_USER=
MYSQL_PASS=

# Osu! API
OSU_KEY=

# Patreon API
PATREON_KEY=

# ReCAPTCHA
CAPTCHA_KEY=

# Mail settings
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SENDER_EMAIL=

# Upload key
UPLOAD_REPLAY_KEY= #Any random string

# Sentry.io - leave it empty if your are not using it
# Only used in production mode
SENTRY_URL=

