# FTP (Storage server)
FTP_HOST = ""
FTP_USER = ""
FTP_PASS = ""
FTP_DIR = ""

# MySQL
MYSQL_HOST = ""
MYSQL_DB = ""
MYSQL_USER = ""
MYSQL_PASS = ""

# Osu! API
OSU_KEY = ""

# Patreon API
PATREON_KEY = ""

# ReCAPTCHA
CAPTCHA_KEY = ""

# Mail settings
SMTP_HOST = ""
SMTP_PORT =
SMTP_USER = ""
SMTP_PASS = ""

